token literal names:
null
'||'
':'
null
null

token symbolic names:
null
null
null
TEXT
WS

rule names:
compileUnit
processor_info
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 3, 3, 3, 2, 25, 2, 9, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 23, 7, 4, 2, 2, 22, 24, 7, 5, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 5, 11, 16, 23]