token literal names:
null
':'
'kB'
null
null

token symbolic names:
null
null
null
TEXT
WS

rule names:
T__0
T__1
LETTER
DIGIT
SYMBOL
TEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 30, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 35, 10, 7, 12, 7, 14, 7, 38, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 5, 15, 6, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 6, 2, 42, 43, 46, 48, 66, 66, 97, 97, 4, 2, 34, 34, 126, 126, 2, 49, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 18, 7, 60, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 109, 2, 2, 20, 21, 7, 68, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 10, 3, 2, 2, 2, 26, 30, 5, 7, 4, 2, 27, 30, 5, 9, 5, 2, 28, 30, 9, 4, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 12, 3, 2, 2, 2, 31, 36, 5, 11, 6, 2, 32, 35, 5, 11, 6, 2, 33, 35, 7, 34, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 11, 6, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 11, 6, 2, 42, 31, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 9, 5, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 8, 2, 2, 47, 16, 3, 2, 2, 2, 7, 2, 29, 34, 36, 42, 3, 8, 2, 2]