token literal names:
null
':'
'kB'
null
null

token symbolic names:
null
null
null
TEXT
WS

rule names:
compileUnit
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 19, 2, 7, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 3, 2, 2, 15, 17, 7, 5, 2, 2, 16, 18, 7, 4, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 4, 9, 17]